<meta http-equiv="Content-Security-Policy" content="
    default-src 'self' 'unsafe-eval' 'unsafe-inline' blob: data:;
    script-src 'self' 'unsafe-eval' 'unsafe-inline' blob:;
    style-src 'self' 'unsafe-inline';
    img-src 'self' data: blob:;
">
<tw-storydata name="Царские псы" startnode="1" creator="Twine" creator-version="2.10.0" format="Harlowe" format-version="3.3.9" ifid="AAC6092B-EF01-4A9D-B0CA-35A207387CBD" options="" tags="" zoom="1" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css">
tw-story[tags~="cover"]{
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
background-image:url("https://b.fotohosting.pro/2025/08/24/OBLOZKA-TVAIN.png");
}

tw-story[tags~="oprichniy"]{
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
background-image:url("https://b.fotohosting.pro/2025/08/24/1756050054769.png");
}

tw-story[tags~="map"]{
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
background-image:url("https://a.fotohosting.pro/2025/08/24/1756050054774.png");
}

tw-story[tags~="postoyaliy"]{
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
background-image:url("https://b.fotohosting.pro/2025/08/24/1756050054778.jpg");
}


tw-story[tags~="forest"]{
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
background-image:url("https://b.fotohosting.pro/2025/08/24/1756050054783.png");
}


tw-story[tags~="pogonya"]{
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
background-image:url("https://a.fotohosting.pro/2025/08/24/1756050708740.jpg");
}


tw-story[tags~="skuratov"]{
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
background-image:url("https://b.fotohosting.pro/2025/08/24/1756050708748.png");
}


tw-story[tags~="dvor"]{
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
background-image:url("https://a.fotohosting.pro/2025/08/24/1756050708753.jpg");
}



tw-story[tags~="oruzheynaya"]{
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
background-image:url("https://b.fotohosting.pro/2025/08/24/1756051612353.png");
}


tw-story[tags~="obryad"]{
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
background-image:url("https://a.fotohosting.pro/2025/08/24/1756051612361.png");
}


tw-story[tags~="kelya"]{
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
background-image:url("https://b.fotohosting.pro/2025/08/24/1756051612370.png");
}



tw-story[tags~="strazh"]{
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
background-image:url("https://a.fotohosting.pro/2025/08/24/1756050054749.png");
}


tw-story[tags~="vylazka"]{
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
background-image:url("https://b.fotohosting.pro/2025/08/24/1756050054754.png");
}


tw-story[tags~="zasada"]{
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
background-image:url("https://a.fotohosting.pro/2025/08/24/1756050054759.jpg");
}

tw-story[tags~="boynishe"]{
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
background-image:url("https://a.fotohosting.pro/2025/08/24/photo_2025-08-24_23-16-51.jpg");
}


tw-passage {
  background-color: rgba(0, 0, 0, 0.78);
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
}

</style><script role="script" id="twine-user-script" type="text/twine-javascript"></script><tw-passagedata pid="1" name="Опции" tags="" position="250,100" size="100,100">(set: $options to (datamap: &quot;допрос разбойника&quot;, false, &quot;постоялый двор повторное посещение&quot;, false, &quot;опричный двор повторное посещение&quot;, false, &quot;помощь нищего&quot;, false, &quot;согласие скуратову&quot;, false, &quot;идея засады&quot;, false, &quot;знакомство с картой&quot;, false, &quot;кинжал&quot;, false, &quot;келья повторное посещение&quot;, false, &quot;тренировка булата повторное посещение&quot;, false, &quot;оружейная повторное посещение&quot;, false, &quot;добрая воля&quot;, false, &quot;плен&quot;, false, ))

(print: $options)
(go-to: &quot;Обложка&quot;)

</tw-passagedata><tw-passagedata pid="2" name="Карта" tags="map" position="1000,200" size="100,100">Какая же огромная эта Москва! Найти здесь Скуратова будет непросто.
(if: $options&#39;s &quot;допрос разбойника&quot; is true)
[Можно заглянуть на постоялый двор, что стоит недалеко от дороги, как и говорил разбойник. Или отправиться на опричный двор. Может, там удастся что-то разузнать.
[[Постоялый двор]]
[[Опричный двор]]]
(if: $options&#39;s &quot;идея засады&quot; is true)
[А вот здесь — отличное место, чтобы подкараулить Скуратова. Придется затаиться у дороги.
[[Устроить засаду-&gt;Засада]]]
(if: $options&#39;s &quot;знакомство с картой&quot; is false)
[
(set:  $options&#39;s &quot;знакомство с картой&quot; to true)
[[Убрать карту-&gt;Москва стольная]]
]
</tw-passagedata><tw-passagedata pid="3" name="Постоялый двор" tags="postoyaliy" position="500,400" size="100,100">(if: $options&#39;s &quot;постоялый двор повторное посещение&quot; is false)
[
Хозяин постоялого двора не слишком привечает чужаков. У него и без того полно забот: то ямщик за лошадьми не уследит, то какой буян по пьяни едва баню не спалит. А тут еще и Андрей со своими расспросами. Да станет ли порядочный человек вслух о Скуратове трепаться? Вот уж помилуйте! Хозяин лишь отмахивается и спешит подальше от нежеланного гостя. 

В трапезной полно народу: шум, гомон. Только нищий старичок-оборванец манит Андрея скрюченной рукой. Он слыхал их разговор с хозяином и готов помочь, спровадить на опричный двор. За плату, разумеется.
(link: &quot;Согласиться&quot;)
[(replace: ?option2)
[
Нищий хитро улыбается. У него почти нет зубов.
[[Отправиться с нищим на опричный двор-&gt;Вылазка на опричный двор]]
(set: $options&#39;s &quot;постоялый двор повторное посещение&quot; to true)
]]
|option2&gt;[(link: &quot;Отказаться&quot;)
[(set: $options&#39;s &quot;постоялый двор повторное посещение&quot; to true)
(goto: &quot;Постоялый двор&quot;)
]]]

(else:) [Постоялый двор шумит народом, но, кажется, никто здесь не может подсобить Андрею. Разве что тот странный нищий, сгорбившийся за столом в углу.

|option3&gt;[(link: &quot;Попросить помощи у нищего&quot;)
[(replace: ?option4)
[Старик хитро улыбается. У него почти нет зубов.
[[Отправиться с нищим на опричный двор-&gt;Вылазка на опричный двор]]]]]


|option4&gt;[[[Взглянуть на карту-&gt;Карта]]]
]</tw-passagedata><tw-passagedata pid="4" name="Опричный двор" tags="oprichniy" position="1000,400" size="100,100">(if: $options&#39;s &quot;опричный двор повторное посещение&quot; is false)
[
Опричный двор окружает высокая стена. Внутрь Андрея никто не пустит, а называться своей фамилией он не хочет — вдург схватят как изменника? 

Он бродит вокруг, пока стражник не прогоняет его взашей. Зато Андрей успевает услышать, что Скуратов должен вот-вот вернуться из Александровской слободы. Ни для кого не тайна, по какой дороге он поедет.
(set: $options&#39;s &quot;опричный двор повторное посещение&quot; to true)
(set: $options&#39;s &quot;идея засады&quot; to true)
[[Взглянуть на карту и решить, что делать дальше-&gt;Карта]]
]
(else:)
[
Приближаться ко двору становится опасно — еще схватят да батогами забьют. Или еще что похуже. Надо решить, как подобраться к Скуратову.
[[Взглянуть на карту и решить, что делать дальше-&gt;Карта]]
]
</tw-passagedata><tw-passagedata pid="5" name="Засада" tags="zasada" position="800,600" size="100,100">В лесу, у дороги, что ведет из Александровской слободы, тихо и темно. Андрей, словно какой безродный разбойник, притаился за холмом и прислушивается: не послышатся ли люди Скуратова. 

Когда на дорогу вылетает шестерка всадникв, в одном из них Андрей сразу узнает Малюту.
[[Выскочить на дорогу и попросить у Маюты помощи-&gt;Люди Скуратова]]</tw-passagedata><tw-passagedata pid="6" name="Вылазка на опричный двор" tags="vylazka" position="400,600" size="100,100">Когда начинает темнеть, Андрей следует за нищим к стене опричного двора. Там по приставному бревну с зарубками им удается выбраться на крышу — и вот он, удел Скуратова. Остается только незаметно спрыгнуть во двор, и...

СТРАЖНИК
//Стоять, смерд! Куды собрался!//

[[Попробовать сбежать-&gt;Предательство]]

</tw-passagedata><tw-passagedata pid="7" name="Москва стольная" tags="forest" position="625,100" size="100,100">|option3&gt;[Все знают, что большая дорога, ведущая к Москве — не самое безопасное место для путника. Но и сам город не кажется Андрею надежным прибежищем. Коли кто прознает про разорение Морозовых, про бегство из княжьего полона — вмиг скрутят, да к царю на двор доставят. А государь не ведает ни пощады, ни человечности, встретившись со своими врагами.

Для начала Андрей надеется получить совета и помощи у Малюты Скуратова. Недаром отец так много помогал ему в государственных делах. Но найти его может оказаться нелегко.
(if: $options&#39;s &quot;знакомство с картой&quot; is false)
[
(link: &quot;Взглянуть на карту&quot;)
[
(go-to: &quot;Карта&quot;)
]]]
(link: &quot;Проехать дальше по дороге&quot;)
[
|option4&gt;[
(replace: ?option3) [
Андрей, в потрепанном, но дорогом кафтане, попадается на глаза шайке голодранцев.
Когда разбойники выхватывают ножи, Андрею приходится отбиваться. Кто уцелел — разбегаются, а один из бродяг лежит на земле, прикрываясь худыми руками.

РАЗБОЙНИК 
//Смилостивись, барин!//
АНДРЕЙ
//Отвечай, или никакой милости! О Малюте Скуратове слыхал?//
РАЗБОЙНИК
//Слыхал, барин, кто ж про него не слыхал!//
АНДРЕЙ
//Где его найти, знаешь?//
РАЗБОЙНИК
//Да откуда?! Кому ж это надо, самому на ножи лезть? Ай!.. Ну не знаю я! У опричного двора, может, где-нибудь он обретается. Или тут. Вдоль большой дороги его люди частенько рыщут, собаки. Прости ж ты меня, барин, грешного человека! Пусти, Бога ради!//

(set: $options&#39;s &quot;допрос разбойника&quot; to true)
(set: $options&#39;s &quot;знакомство с картой&quot; to true)
|option1&gt;[(link: &quot;Отпустить разбойника&quot;)
[
(replace: ?option2)
[
Бродяга убегает, выкрикивая на ходу благодарственную молитву.
[[Взглянуть на карту-&gt;Карта]]
]]]
|option2&gt;[(link: &quot;Убить разбойника&quot;)
[
(replace: ?option1)
[
Бродяга остается лежать в пыли большой дороги.
[[Взглянуть на карту-&gt;Карта]]
]]]]]]
</tw-passagedata><tw-passagedata pid="8" name="Предательство" tags="strazh" position="250,700" size="100,100">Нищий с перепугу толкает Андрея в спину, и тот летит с высокой ограды прямо во двор Скуратова. Над ним склоняется стражник, отбирает саблю, пока Андрей не пришел в себя.

АНДРЕЙ
//Позвольте Малюту увидеть! Я Морозов! Боярина Морозова сын, за помощью пришел!//

СТРАЖНИК
//Скуратова? А может сразу к царю, смерд, тебя сопроводить?! Барин выискался! Cейчас сразу к Господу Богу, да на небеса душу отдашь!//

По двору разносится грохот, шум и звук рожка.
[[Обернуться-&gt;Прибытие Скуратова]]</tw-passagedata><tw-passagedata pid="9" name="Прибытие Скуратова" tags="strazh" position="400,800" size="100,100">Во двор влетают всадники: кони храпят, звенят кольчуги, разносится смех и ругань. Малюта Скуратов, в собольей шапке набекрень, остро глядит из-под косматых рыжих бровей. 

СКУРАТОВ
//Это еще что, Булат? Соглядатай? Погоди, на дыбу потом. Сначала ко мне отведи — потолкуем по чину.//
|option1&gt;[[[Отправиться на допрос к Скуратову-&gt;Псарь государев]]]
(link: &quot;//(Крикнуть.) Малюта! Это же я, Андрей, Морозов сын! Дай слово сказать, выслушай!//&quot;)
[
(replace: ?option1) [
Скуратов спрыгивает с коня и плюет на землю. 

СКУРАТОВ
//Морозова, говоришь? Выслушаю, как же. Слыхал, Булат, барина сегодня привечаем. Тащи его ко мне.//
[[Повиноваться-&gt;Псарь государев]]
]]
</tw-passagedata><tw-passagedata pid="10" name="Псарь государев" tags="skuratov" position="700,900" size="100,100">В келье Скуратова темно и душно от коптящих свечей.

СКУРАТОВ (тихо) 
//Слыхали мы здесь про твое дело, барин. Да… В застенке недолго отцу твоему сидеть.//
АНДРЕЙ
//Так вы поможете?//
СКУРАТОВ (хмыкает, бросает Андрею письмо) 
//Да помогать-то поздно, коли Богу одному уж решать. Батюшка твой концы отдал. Не удивительно. Это, знаешь ли, часто случается с изменниками в темницах. Зато к матушке твоей, барин, Бог милостив — в монастырь сослали.//
|option1&gt;[(link: &quot;(Крикнуть.) Но это клевета!&quot;)
[
(replace: ?option2) [
СКУРАТОВ (вскакивает и кричит)
//Не тебе, собаке, князя в клевете обвинять!//

Увидев ужас на лице Андрея, Скуратов улыбается, садится и говорит тихо, почти ласково.

СКУРАТОВ
//Но ты-то, чистая душа, не пужайся так. Тебя неволить я не стану. Даже помогу.//
[[Как?-&gt;Предложение Малюты 1]]
]]]

|option2&gt;[(link: &quot;Я пойду к царю. Старицкий врет, я докажу.&quot;)
[
(replace: ?option1) [
СКУРАТОВ
//К государю? И что ты ему скажешь? Обвинишь светлого князя, государева брата? Или вернешь отцовский долг? Или просто голову царю морочить будешь? Тебе решать, да исход один будет — дыба, Андрюша.//
[[Что же мне делать?-&gt;Предложение Малюты 2]]
]]]

</tw-passagedata><tw-passagedata pid="11" name="Люди Скуратова" tags="zasada" position="1000,800" size="100,100">Едва Андрей оказывается на пути всадников, как те выхватывают сабли.
Времени остается лишь на то, чтобы обнажить свой клинок. 

АНДРЕЙ
//Малюта, это же я!//
ВСАДНИКИ
//Бей его, ребята!//

Удар сбивает Андрея с лошади, он перекатывается, чтобы не оказаться под копытами. Бой длится недолго. Когда Андрея окружают, слышится голос Скуратова — будто лай голодной собаки.

СКУРАТОВ
//Хватит, бросьте вы этого барчука!// 
(Ухмыляется.)
//Никак это сам Андрюша Морозов! Ты гляди, под коней не бросайся. Будь это упряжка государя, я на твое имечко наплевал — покрошили бы, как собаку. Чего тебе надобно? Поговорить? Это можно. Эй, Истома! Саблю у барчука забери, да руки свяжи. Чтобы не буянил.//
[[Отправиться за Скуратовым в опричный двор — на допрос -&gt;Псарь государев]]</tw-passagedata><tw-passagedata pid="12" name="Предложение Малюты 1" tags="skuratov" position="500,1000" size="100,100">СКУРАТОВ (наклоняется ближе)
//Имя-то теперь замаранное очистить надо. Негоже иначе, в опалу попасть недолго. Поди ты, Андрюша, к царю на службу. В войско опричное поступай. И государству подспорьем будешь, и заживешь честным человеком. Царь за верность дорого заплатит.//

|option1&gt;[(link: &quot;Согласен. Послужу государю, как сумею. И имя отцово отмою.&quot;)
[
(replace: ?option2)[
СКУРАТОВ
//Добро пожаловать на опричный двор, барчук! Эй, Булат! Сопроводи молодца до его кельи.//
[[Отправиться за Булатом-&gt;Двор опричников]]]]]

|option2&gt;[
[[Я смогу доказать невиновность батюшки-&gt;Грехи отцов]]]</tw-passagedata><tw-passagedata pid="13" name="Предложение Малюты 2" tags="skuratov" position="900,1000" size="100,100">СКУРАТОВ
//За отцов грех да на детях платить — Божья воля.  Или головой... (усмехается) или службой. Поди к царю, в ножки поклонися, да в опричье войско вступить моли. Тогда, глядишь, и имя свое замаранное отмоешь, и с головой на плечах останешься, Андрюша.//

СКУРАТОВ (наклоняется впреред)
//Ну что, согласен, барчук?//

|option1&gt;[(link: &quot;Согласен. Послужу государю, как сумею. И имя отцово отмою.&quot;)
[
(replace: ?option2)[
СКУРАТОВ
//Добро пожаловать на опричный двор, барчук! Эй, Булат! Сопроводи молодца до его кельи.//
[[Отправиться за Булатом-&gt;Двор опричников]]]]]

|option2&gt;[
[[Я смогу доказать невиновность батюшки-&gt;Грехи отцов]]]</tw-passagedata><tw-passagedata pid="14" name="Грехи отцов" tags="skuratov" position="400,1200" size="100,100">(set: $options&#39;s &quot;плен&quot; to true)
АНДРЕЙ
//Малюта... Дай мне срок в месяц. Я найду свидетельства, покажу государю, что батюшка невиновен! Что Старицкий дело все подстроил и, может, даже заговор творит темный против царя и верных бояр его!//

СКУРАТОВ
//Ничерта же ты, Андрюша, не понял... Ну ладно, ступай. Как скоро за ум возьмешся — дело покажет.//

Андрей выходит из кельи, а Скуратов зовет главу опричников — Булата Арцыбашева.

СКУРАТОВ
//Ну что, Булат, засиделись твои люди? Давно встряхнуться пора на волюшке. (Смеется.) Выпусти-ка их за околицу. Пусть порезвятся да юнца этого уму-разуму научат. А как закончат — пусть обратно к нам на двор тащат. Собачьего барчука.//
[[Выехать из Москвы до темноты-&gt;Погоня]]</tw-passagedata><tw-passagedata pid="15" name="Двор опричников" tags="dvor" position="1000,1200" size="100,100">(set: $options&#39;s &quot;добрая воля&quot; to true)
В опричном дворе стоит строгий порядок: в церкви дослужили вечерню, с оружейной доносится лязг точильных камней, в трапезной суетятся слуги, а на бойнище тренируются государевы воины. 

[[Заглянуть в свою келью-&gt;Келья]]
[[Посетить оружейную-&gt;Оружейная]]
[[Потренироваться на бойнище-&gt;Бойнище]]
</tw-passagedata><tw-passagedata pid="16" name="Келья" tags="kelya" position="1200,1400" size="100,100">В келье горит лампада, низкий беленый потолок чуть потемнел от копоти. Тюфяк да сундук для скудных пожитков — вот и весь строгий быт опричника. 
(if: $options&#39;s &quot;кинжал&quot; is false)[
В сундуке Андрей находит длинный кинжал с темной, чуть липкой рукоятью.
(set: $options&#39;s &quot;келья повторное посещение&quot; to true)
(link: &quot;Взять кинжал&quot;)
[(set: $options&#39;s &quot;кинжал&quot; to true)]
]

[[Уйти-&gt;Двор опричников]]</tw-passagedata><tw-passagedata pid="17" name="Оружейная" tags="oruzheynaya" position="1000,1400" size="100,100">(if: $options&#39;s &quot;оружейная повторное посещение&quot; is false)[
В оружейной Андрей встречает Истому Безобразова. Молодой опричник из бедного дворянского рода, он сразу принимается чесать языком.

ИСТОМА
//Ну, ничего. Пострадаешь, да обвыкнешься. Булата ты уже знаешь, батюшку Скуратова тоже. Бомелиус еще зайдет, может, глянуть на тебя — и считай, что ты в отчем доме.//
АНДРЕЙ
//А кто такой этот Бомелус? Иноземец что ли?//
ИСТОМА
//Да черт его знает! Но явно человек он не здешний. И одевается, и говорит диковино, а имечко какое себе придумал!//
АНДРЕЙ
//Что же он при дворе делает?//
ИСТОМА (пожимает плечами, понижает голос)
//Да он это... Навроде колдуна. Да-да, не веришь? Он, говорят, к царю даже в покои вхож, во как! Врачует его: лечит от всякого, сон добрый насылает. Да только знаешь... (шепчет) я бы его остерегался..//

Истома рассказывает Андрею, что этой же ночью Бомелиус проведет на опричном дворе загадочный обряд. 

ИСТОМА
//Так что приведи себя в порядок, да приходи, как будешь готов. Отправимся с братией к этому, тьфу-тьфу-тьфу, колдуну.//
(set: $options&#39;s &quot;оружейная повторное посещение&quot; to true)
[[Отправиться на обряд-&gt;Обряд Бомелиуса]]
[[Вернуться на двор-&gt;Двор опричников]]]

(else:)[
ИСТОМА
//Ну, чего? Готов? Идем к Бомелиусу?//
[[Отправиться на обряд-&gt;Обряд Бомелиуса]]
[[Вернуться на двор-&gt;Двор опричников]]
]</tw-passagedata><tw-passagedata pid="18" name="Бойнище" tags="boynishe" position="800,1400" size="100,100">(if: $options&#39;s &quot;тренировка булата повторное посещение&quot; is false)
[
Булат Арцыбашев, военачальник опричников, учит молодых воинов премудростям сабельного боя. Завидев Андрея, он кивает — хочет проверить, насколько барчук умеет обращаться с оружием. Нежностей от него ждать не стоит: тюфякам Булат пересчитывает все кости — учения ради.
(set: $options&#39;s &quot;тренировка булата повторное посещение&quot; to true)
(link: &quot;Сразиться с Булатом&quot;)
[
(if: $options&#39;s &quot;кинжал&quot; is true)
[
Булат замечает у Андрея кинжал.

БУЛАТ
//Давай покажу тебе, как обходиться с этим клинком. Потеряешь саблю — будет, на что надеяться, кроме молитвы.//

**Игрок открывает умение &quot;Кинжал опричника&quot;**
[[Вернуться на двор-&gt;Двор опричников]]
]
(else:)
[
БУЛАТ
//Был бы у тебя кинжал, я бы научил вспарывать барчуков-изменников.//

**С тренировки Андрей выходит в синяках**
[[Вернуться на двор-&gt;Двор опричников]]
]
]
]


(else:) 
[На бойнище стоит лязг сабель. На сегодня с Андрея хватит тренировок.
[[Вернуться на двор-&gt;Двор опричников]]]</tw-passagedata><tw-passagedata pid="19" name="Обряд Бомелиуса" tags="obryad" position="0,1825" size="100,100">(if: $options&#39;s &quot;плен&quot; is true) 
[Перед Андреем темнота коридора и силуэты в рясах. Его поднимают рывком, ставят на каменный пол, и Андрей шатается, обессиленный магией. С его рук снимают путы, но он не может даже шелохнуться.]

(else:) 
[В подвалах опричного двора Андрей плечом к плечу стоит с братиями-опричниками. В лицах государевых мужей решимость, но их руки подрагивают.] 

Бомелиус, скрытый тенями и капюшоном рясы, вздымает руки к свету факелов. 
Он начинает обряд. Опричники вздрагивают: черные тени пляшут по стенам и сгущаются вокург колдуна, его глаза горят, а голос разносится нечеловечьим эхом.

БОМЕЛИУС
//На колени, псы государя!//

(link: &quot;Остаться стоять&quot;)
[Андрей пытается сопротивляться приказу колдуна, но ноги его подгибаются, и он падает на колени.

БОМЕЛИУС
//Доверьте мне свою кровь!//

Опричники надрезают кинжалами свои ладони, капли падают на каменный пол.
(link: &quot;Выбросить кинжал&quot;)
[Рука Андрея дрожит, но не может выпустить кинжал. Лезвие медленно скользит по ладони — против собственной воли Андрей приносит свою кровь в дар Бомелиусу. Он чувствует, как нечто начинает жечь его нутро.

КОНЕЦ КВЕСТА

[[Начать заново-&gt;Обложка]]
]]

</tw-passagedata><tw-passagedata pid="20" name="Погоня" tags="pogonya" position="300,1400" size="100,100">Андрей покидает опричный двор после разговора со Скуратовым. Не успевает впереди показаться городская стена, как слышатся свист и топот — Малюта выпустил своих людей поразвлечься.
Андрей несется между избами, но скоро оказывается окружен.

ОПРИЧНИКИ
//Стоять! Сдавайся сразу, смерд, или умирать будешь долго!//
АНДРЕЙ
//Скуратов отпустил меня!//
ОПРИЧНИКИ (смеются)
//Так много кто говорит перед смертью!//

Завязывается бой. Когда Андрею кажется, что он вот-вот вырвется из кольца скуратовских людей, его окутывает тьма. Черное облако колдовского дыма застит очи, руки тяжелеют, роняя меч, а мысли отступают, оставляя место лишь страху. 
Андрей падает, плененный магией Бомелиуса.

[[Открыть глаза-&gt;Обряд Бомелиуса]]</tw-passagedata><tw-passagedata pid="21" name="Обложка" tags="cover" position="0,75" size="100,100">[[НАЧАТЬ-&gt;Москва стольная]]</tw-passagedata></tw-storydata>

